<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Test</title>


</head>
<body>
    <div id="container">
        <img loading="lazy" decoding="a-sync" alt="jays_family" width="543" height="600"
	 src= "/images/favicon-32x32.png"
	 srcset="/images/image-product-desktop.jpg 320w,
            /images/image-product-mobile.jpg 768w">
    </div>
</body>
</html>